<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Present your work with Reveal.js</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/revealjs/dist/reset.css">
	<link rel="stylesheet" href="/revealjs/dist/reveal.css">
	<link rel="stylesheet" href="/revealjs/dist/theme/simple.css" id="theme">
	<link rel="stylesheet" href="plugin/simplemenu/simplemenu.css">
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="plugin/chalkboard/style.css">
	<link rel="stylesheet" href="plugin/poll/style.css">
	<link rel="stylesheet" href="plugin/questions/style.css">
	<link rel="stylesheet" href="plugin/customcontrols/style.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="/revealjs/plugin/highlight/monokai.css">
	<style>
		.container {
			display: flex;
		}

		.col {
			flex: 1;
		}

		.green {
			color: #66CC00;
		}

		.red {
			color: #FB8072;
		}

		#body {
			border: none;
		}
	</style>

	<link type="text/css" rel="stylesheet"
		href="https://rawgit.com/patriciogonzalezvivo/glslEditor/gh-pages/build/glslEditor.css">
	<script type="application/javascript"
		src="https://rawgit.com/patriciogonzalezvivo/glslEditor/gh-pages/build/glslEditor.js"></script>
</head>

<body>

	<div class="reveal">
		<div class="menubar">
			<ul class="menu">
			</ul>
		</div>
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section data-state="hide-menubar">
				<h3>Present your work with</h3>
				<a href="https://revealjs.com">
					<img src="img/reveal_logo.png" alt="reveal.js logo"
						style="height: 180px; margin: 0 auto 4rem auto; background: transparent;">
				</a>
			</section>
			<section data-state="hide-menubar">
				<h3>At glance...</h3>

				<ul>
					<li>Why ?</li><!-- use RevealJS-->
					<li>How ?</li><!-- to code a presentation -->
					<li>What ?</li><!-- can you achieve with the framework -->
				</ul>
			</section>
			<section name="Why RevealJs ?">
				<section data-auto-animate>
					<h3>Presentations nowaday</h3>
				</section>
				<section data-auto-animate>
					<img data-auto-animate-delay="0" src="img/slide_logo.png" height="180">
					<img data-auto-animate-delay="0.5" src="img/power_point.png" height="180">
					<!-- <img  data-auto-animate-delay="1" src="img/libreoffice_logo.png" height="150"> -->
				</section>
				<section>
					<div class="container">
						<div class="col green fragment">
							<ul style="list-style-type: none;text-align: center;font-size: 0.8em;">
								<i class="fa-solid fa-plus"></i>
								<li>Ease of use</li>
								<li>What You See Is What You Get</li>
							</ul>
						</div>
						<div class="col red fragment">
							<ul style="list-style-type: none;text-align: center;font-size: 0.8em;">
								<i class="fa-solid fa-minus"></i>
								<li>Proprietary</li>
								<li>Destructive editing workflow</li>
								<li>Not convenient for versioning</li>
								<li>Non-interactive presentations</li>
							</ul>
						</div>
						<span class="fragment red" style="position: absolute;top:160%;left:1%;"><i
								class="fas fa-arrow-right"></i> Not suitable to present interactive data and
							projects</span>
					</div>
				</section>
				<section>
					What technology could easily handle interaction in presentations ?
					<br>
					<br>

					<img class="fragment" data-fragment-index="0" src="img/firefox_logo.png" width="110"
						style="margin: 5px;">
					<img class="fragment" data-fragment-index="0" src="img/edge_logo.png" width="100">
					<img class="fragment" data-fragment-index="0" src="img/chrome_logo.png" width="100">
					<br>
					<span class="fragment green"><i class="fas fa-arrow-right"></i> Web of course !</span>
				</section>
				<section>
					<h3>How ?</h3>
					<img src="img/how.gif" </section>
				</section>
				<section data-auto-animate>
					<h3>With an HTML Presentation Framework</h3>
				</section>
				<section data-auto-animate>
					<h3>With an HTML Presentation Framework</h3>

					<a data-id="reveal" data-auto-animate-delay="0.1" style="position: absolute;top:110px;left:130px;"
						href="https://revealjs.com">
						<font style="font-size: 1.5em;;">reveal.js</font>
					</a>
					<a data-auto-animate-delay="0.3" style="position: absolute;top:100px;left: 550px;"
						href="https://github.com/imakewebthings/deck.js">
						<font style="font-size: 1.3em;;">deck.js</font>
					</a>
					<a data-auto-animate-delay="0.5" style="position: absolute;top:190px;left:330px"
						href="https://github.com/impress/impress.js">
						<font style="font-size: 1.2em;;">impress.js</font>
					</a>
					<a data-auto-animate-delay="0.7" style="position: absolute;top:230px;right:150px"
						href="https://github.com/shower/shower">
						<font style="font-size: 1.5em;">shower</font>
					</a>
					<a data-auto-animate-delay="0.9" style="position: absolute;top:260px;left:120px"
						href="https://github.com/LeaVerou/inspire.js">
						<font style="font-size: 1.4em;">inspire.js</font>
					</a>
					<a data-auto-animate-delay="1.0" style="position: absolute;top:330px;right:330px"
						href="https://github.com/marcolago/flowtime.js">
						<font style="font-size: 1.em;">flowtime.js</font>
					</a>

				</section>
			</section>
			<section name="Setup">
				<section>
					<h3>Setup to use</h3>
					<a href="https://revealjs.com">
						<img src="img/reveal_logo.png" alt="reveal.js logo"
							style="height: 120px; margin: 0 auto 4rem auto; background: transparent;">
					</a>
				</section>
				<section>
					<h3> The three ways to create slides</h3>
					<br>
					<div class="container">
						<div data-fragment-index=0 class="col fragment">
							<img src="img/slidescom.png" height="150"><br>
							<span data-fragment-index=3 class="fragment" style="font-size: 0.8em;">
								<font class="green">No code</font><br>
								<font class="red">Not free !</font><br>
							</span>
						</div>
						<div data-fragment-index=1 class="col fragment">
							<img src="img/markdown.png" height="150"> <br>
							<span data-fragment-index=4 class="fragment" style="font-size: 0.8em;">
								<font class="green">Fast prototyping</font><br>
								<font class="green">Code readability</font><br>
								<font class="red">Tedious customization</font><br>
							</span>
						</div>
						<div data-fragment-index=2 class="col fragment">
							<img src="img/html.png" height="150"><br>
							<span data-fragment-index=5 class="fragment" style="font-size: 0.8em;">
								<font class="green">Easy customization</font><br>
								<font class="red">A bit slower</font><br>
							</span>
						</div>
					</div>
				</section>
				<section>
					<h4>Using <a href="https://slides.com/">slide.com</a><br></h4>
					<video src="img/slide-com-demo.mp4" autoplay loop width="1300px">

					</video>
				</section>
				<section>
					<h4>Using <b>markdown</b> in <a href="https://code.visualstudio.com/">VSCode</a> </h4>
					<video src="img/reveal_markdown.mp4" style="border-radius: 5px 5px" autoplay loop width="1300px">
					</video><br>
					<a style="font-size: 0.6em;"
						href="https://marketplace.visualstudio.com/items?itemName=evilz.vscode-reveal"><i
							class="fas fa-arrow-right"></i> vscode-reveal extension</a>
				</section>
				<section>
					<h4>Using <b>HTML/CSS</b> in <a href="https://code.visualstudio.com/">VSCode</a> </h4>
					<video src="img/reveal_html.mp4" style="border-radius: 5px 5px" autoplay loop width="1300px">
					</video><br>
					<a style="font-size: 0.6em;"
						href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.live-server"><i
							class="fas fa-arrow-right"></i> live preview extension</a>
				</section>
				<section>
					<h3>Main idea</h3>
					<ul>
						<li>An HTML file contains the whole presentation</li>
						<li>Themes as CSS files</li>
						<li>Plugins for extra functionality</li>
						<li>A JavaScript API for really custom things</li>
					</ul>
				</section>
				<section data-auto-animate>
					<h4 data-id="code-title">Main HTML file structure</h4>
					<pre data-id="code-animation"><code class="language-html" data-trim data-line-numbers="|3|5-10|13-18|20-24|28-34|>
						<!doctype html>
						<html>
							<head>
								<meta charset="utf-8">
								<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
						
								<title>reveal.js</title>
						
								<link rel="stylesheet" href="dist/reset.css">
								<link rel="stylesheet" href="dist/reveal.css">
								<link rel="stylesheet" href="dist/theme/black.css">
						
								<!-- Theme used for syntax highlighted code -->
								<link rel="stylesheet" href="plugin/highlight/monokai.css">
							</head>
							<body>
								<div class="reveal">
									<div class="slides">
										<section>Slide 1</section>
										<section>Slide 2</section>
									</div>
								</div>
						
								<script src="dist/reveal.js"></script>
								<script src="plugin/notes/notes.js"></script>
								<script src="plugin/markdown/markdown.js"></script>
								<script src="plugin/highlight/highlight.js"></script>
								<script>
									// More info about initialization & config:
									// - https://revealjs.com/initialization/
									// - https://revealjs.com/config/
									Reveal.initialize({
										hash: true,
										notes: true,


										// Learn about plugins: https://revealjs.com/plugins/
										plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
									});
								</script>
							</body>
						</html>
						</code></pre>
				</section>
			</section>
			<section name="Unleash the web power">
				<section>
					<h2>Unleash the web power</h2>
				</section>

				<section>
					<h2>Point of View</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview.
					</p>
					<p>
						Hold down the <strong>alt</strong> key (<strong>ctrl</strong> in Linux) and click on any element
						to
						zoom towards it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Click again to zoom
						back
						out.
					</p>
					<p>
						(NOTE: Use ctrl + click in Linux.)
					</p>
				</section>
				<section>
					<h2>Touch Optimized</h2>
					<p>
						Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through
						your
						slides.
					</p>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Markdown support

						Write content using inline or external Markdown.
						Instructions and more info available in the [docs](https://revealjs.com/markdown/).

						```html []
						<section data-markdown>
						  ## Markdown support

						  Write content using inline or external Markdown.
						  Instructions and more info available in the [docs](https://revealjs.com/markdown/).
						</section>
						```
					</script>
				</section>
				<section>
					<h2>Animation with fragments</h2>
					<p>Hit the next arrow...</p>
					<p class="fragment">... to step through ...</p>
					<p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span
							class="fragment">slide.</span></p>

					<aside class="notes">
						This slide has fragments which are also stepped through in the notes window.
					</aside>
				</section>
				<section>
					<h2>Fragment Styles</h2>
					<p>There's different types of fragments, like:</p>
					<p class="fragment grow">grow</p>
					<p class="fragment shrink">shrink</p>
					<p class="fragment fade-out">fade-out</p>
					<p>
						<span style="display: inline-block;" class="fragment fade-right">fade-right, </span>
						<span style="display: inline-block;" class="fragment fade-up">up, </span>
						<span style="display: inline-block;" class="fragment fade-down">down, </span>
						<span style="display: inline-block;" class="fragment fade-left">left</span>
					</p>
					<p class="fragment fade-in-then-out">fade-in-then-out</p>
					<p class="fragment fade-in-then-semi-out">fade-in-then-semi-out</p>
					<p>Highlight <span class="fragment highlight-red">red</span> <span
							class="fragment highlight-blue">blue</span> <span
							class="fragment highlight-green">green</span></p>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h2>Auto-Animate</h2>
					<p>Automatically animate matching elements across slides with <a
							href="https://revealjs.com/auto-animate/">Auto-Animate</a>.</p>
					<div class="r-hstack justify-center">
						<div data-id="box1"
							style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;">
						</div>
						<div data-id="box2"
							style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;">
						</div>
						<div data-id="box3"
							style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;">
						</div>
					</div>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<div class="r-hstack justify-center">
						<div data-id="box1" data-auto-animate-delay="0"
							style="background: cyan; width: 150px; height: 100px; margin: 10px;"></div>
						<div data-id="box2" data-auto-animate-delay="0.1"
							style="background: magenta; width: 150px; height: 100px; margin: 10px;"></div>
						<div data-id="box3" data-auto-animate-delay="0.2"
							style="background: yellow; width: 150px; height: 100px; margin: 10px;"></div>
					</div>
					<h2 style="margin-top: 20px;">Auto-Animate</h2>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<div class="r-stack">
						<div data-id="box1"
							style="background: cyan; width: 300px; height: 300px; border-radius: 200px;">
						</div>
						<div data-id="box2"
							style="background: magenta; width: 200px; height: 200px; border-radius: 200px;">
						</div>
						<div data-id="box3"
							style="background: yellow; width: 100px; height: 100px; border-radius: 200px;">
						</div>
					</div>
					<h2 style="margin-top: 20px;">Auto-Animate</h2>
				</section>
				<section id="transitions">
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like: <br>
						<a href="?transition=none#/transitions">None</a> -
						<a href="?transition=fade#/transitions">Fade</a> -
						<a href="?transition=slide#/transitions">Slide</a> -
						<a href="?transition=convex#/transitions">Convex</a> -
						<a href="?transition=concave#/transitions">Concave</a> -
						<a href="?transition=zoom#/transitions">Zoom</a>
					</p>
				</section>

				<section>
					<h2>Themes</h2>
					<p>
						reveal.js comes with a few themes built in: <br>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/black.css'); return false;">Black
							(default)</a> -
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/white.css'); return false;">White</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/league.css'); return false;">League</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/sky.css'); return false;">Sky</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/beige.css'); return false;">Beige</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/simple.css'); return false;">Simple</a>
						<br>
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/serif.css'); return false;">Serif</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/blood.css'); return false;">Blood</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/night.css'); return false;">Night</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/moon.css'); return false;">Moon</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','dist/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section>
				<section data-background="#dddddd">
					<h2>Slide Backgrounds</h2>
					<p>
						Set <code>data-background="#dddddd"</code> on a slide to change the background color.
						All
						CSS
						color formats are supported.
					</p>
				</section>
				<section data-background="img/pngkey.png">
					<h2>Image Backgrounds</h2>
					<pre><code class="hljs html">&lt;section data-background="image.png"&gt;</code></pre>
				</section>
				<section data-background="img/pngkey.png" data-background-repeat="repeat" data-background-size="100px">
					<h2>Tiled Backgrounds</h2>
					<pre><code class="hljs html" style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
				</section>
				<section data-background-video="https://static.slid.es/site/homepage/v1/homepage-video-editor.mp4"
					data-background-color="#000000">
					<div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
						<h2>Video Backgrounds</h2>
						<pre><code class="hljs html" style="word-wrap: break-word;">&lt;section data-background-video="video.mp4,video.webm"&gt;</code></pre>
					</div>
				</section>
				<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
					<h2>... and GIFs!</h2>
				</section>
				<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
					<h2>Background Transitions</h2>
					<p>
						Different background transitions are available via the backgroundTransition option. This
						one's
						called "zoom".
					</p>
					<pre><code class="hljs javascript">Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
				</section>

				<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
					<h2>Background Transitions</h2>
					<p>
						You can override background transitions per-slide.
					</p>
					<pre><code class="hljs html" style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
				</section>

				<section data-state="hide-menubar" data-background-iframe="https://inrev.univ-paris8.fr/"
					data-background-interactive>
					<div
						style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
						<h2>Iframe Backgrounds</h2>
						<p>Since reveal.js runs on the web, you can easily embed other web content. Try interacting
							with
							the
							page in the background.</p>
					</div>
				</section>

				<section>
					<h2>Marvelous List</h2>
					<ul>
						<li>No order here</li>
						<li>Or here</li>
						<li>Or here</li>
						<li>Or here</li>
					</ul>
				</section>

				<section>
					<h2>Fantastic Ordered List</h2>
					<ol>
						<li>One is smaller than...</li>
						<li>Two is smaller than...</li>
						<li>Three!</li>
					</ol>
				</section>

				<section>
					<h2>Tabular Tables</h2>
					<table>
						<thead>
							<tr>
								<th>Item</th>
								<th>Value</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Apples</td>
								<td>$1</td>
								<td>7</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$2</td>
								<td>18</td>
							</tr>
							<tr>
								<td>Bread</td>
								<td>$3</td>
								<td>2</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#/4/23">like this</a>.
					</p>
				</section>

				<section>
					<h2>Speaker View</h2>
					<p>There's a <a href="https://revealjs.com/speaker-view/">speaker view</a>. It includes a timer,
						preview
						of the upcoming slide as well as your speaker notes.</p>
					<p>Press the <em>S</em> key to try it out.</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them
						if
						you
						open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h2>Export to PDF</h2>
					<p>Presentations can be <a href="https://revealjs.com/pdf-export/">exported to PDF</a>, here's
						an
						example:</p>
					<iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355"
						frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
						style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen>
					</iframe>
				</section>
				<section data-state="hide-menubar"
					data-background-iframe="https://www.shadertoy.com/embed/ld3Gz2?gui=false&t=10&paused=false&muted=false"">
				<div
					style=" position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 5px 25px
					rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px;
					text-align: left;">
					<h3 style="color:#fff">Shaders</h3>

		</div>
		</section>
		<section data-background-iframe="https://www.shadertoy.com/embed/Ms3XWN?gui=false&t=10&paused=false&muted=true"">
						<div
							style=" position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 5px 25px
			rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px;
			text-align: left;">
			<h3 style="color:#fff">Interactive content</h3>

	</div>
	</section>
	<section data-state="hide-menubar"
		data-background-iframe="https://sketchfab.com/models/442a76a72adc466b890688ac1f9e95f2/embed?autostart=1&camera=0&preload=1">
		<div
			style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
			<h3 style="color:#fff">3D Objects visualization</h3>

		</div>
	</section>
	<section>
		<h3>Data visualisation with <a href="https://d3js.org/">D3JS</a></h3>
		<div id="observablehq-chart-bfa3df59"></div>
		<p style="font-size: 0.3em;">Credit: <a href="https://observablehq.com/@d3/force-directed-tree">Force-Directed Tree by D3</a></p>

		<script type="module">
			import { Runtime, Inspector } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
			import define from "https://api.observablehq.com/@d3/force-directed-tree.js?v=3";
			new Runtime().module(define, name => {
				if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-bfa3df59"));
			});
		</script>
	</section>
	<section data-background-iframe="">
		<iframe width="100%" height="634" frameborder="0"
			src="https://observablehq.com/embed/@mbostock/icelandic-population-by-age-1841-2019?cells=chart%2Cviewof+year"></iframe>
	</section>
	<section>
		<iframe width="100%" height="681" frameborder="0"
			src="https://observablehq.com/embed/@d3/bar-chart-race?cells=chart"></iframe>
	</section>

	</section>
	<section>
		<p>Your limitation :</p> 
		<img  src="img/imagination.gif">
	</section>

	<section>
		<h2>THE END</h2>
		<p>
			<a href=" https://gitlab.com/slumber/revealjs-introduction">This presentation source code </a> <br>

		</p>
	</section>

	</div>

	</div>

	<script src="/revealjs/dist/reveal.js"></script>
	<script src="/revealjs/plugin/zoom/zoom.js"></script>
	<script src="/revealjs/plugin/notes/notes.js"></script>
	<script src="/revealjs/plugin/search/search.js"></script>
	<script src="/revealjs/plugin/markdown/markdown.js"></script>
	<script src="/revealjs/plugin/highlight/highlight.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>
	<script src="plugin/chalkboard/plugin.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>
	<script src="plugin/seminar/plugin.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/poll/plugin.js"></script>
	<script src="plugin/questions/plugin.js"></script>

	<script>

		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,
			autoPlayMedia: true,

			simplemenu: {
				menuclass: 'menu',
				activeclass: 'active',
				activeelement: 'li',
				selectby: 'name',
				auto: true,
			},
			chalkboard: {
				boardmarkerWidth: 3,
				chalkWidth: 7,
				chalkEffect: 1.0,
				readOnly: false,
				transition: 800,
				theme: "chalkboard",
				background: ['rgba(127,127,127,.1)', path + 'img/blackboard.png'],
				grid: { color: 'rgb(50,50,10,0.5)', distance: 80, width: 2 },
				eraser: { src: path + 'img/sponge.png', radius: 20 },
				boardmarkers: [
					{ color: 'rgba(100,100,100,1)', cursor: 'url(' + path + 'img/boardmarker-black.png), auto' },
					{ color: 'rgba(30,144,255, 1)', cursor: 'url(' + path + 'img/boardmarker-blue.png), auto' },
					{ color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto' },
					{ color: 'rgba(50,205,50,1)', cursor: 'url(' + path + 'img/boardmarker-green.png), auto' },
					{ color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto' },
					{ color: 'rgba(150,0,20150,1)', cursor: 'url(' + path + 'img/boardmarker-purple.png), auto' },
					{ color: 'rgba(255,220,0,1)', cursor: 'url(' + path + 'img/boardmarker-yellow.png), auto' }
				],
				chalks: [
					{ color: 'rgba(255,255,255,0.5)', cursor: 'url(' + path + 'img/chalk-white.png), auto' },
					{ color: 'rgba(96, 154, 244, 0.5)', cursor: 'url(' + path + 'img/chalk-blue.png), auto' },
					{ color: 'rgba(237, 20, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-red.png), auto' },
					{ color: 'rgba(20, 237, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-green.png), auto' },
					{ color: 'rgba(220, 133, 41, 0.5)', cursor: 'url(' + path + 'img/chalk-orange.png), auto' },
					{ color: 'rgba(220,0,220,0.5)', cursor: 'url(' + path + 'img/chalk-purple.png), auto' },
					{ color: 'rgba(255,220,0,0.5)', cursor: 'url(' + path + 'img/chalk-yellow.png), auto' }
				]
			},
			customcontrols: {
				controls: [
					{
						id: 'toggle-overview',
						title: 'Toggle overview (O)',
						icon: '<i class="fa fa-th"></i>',
						action: 'Reveal.toggleOverview();'
					},
					{
						icon: '<i class="fa fa-pen-square"></i>',
						title: 'Toggle chalkboard (B)',
						action: 'RevealChalkboard.toggleChalkboard();'
					},
					{
						icon: '<i class="fa fa-pen"></i>',
						title: 'Toggle notes canvas (C)',
						action: 'RevealChalkboard.toggleNotesCanvas();'
					},
					{
						icon: '<i class="fa-solid fa-wifi"></i>',
						title: 'Host',
						action: "RevealSeminar.open_or_join_room('inrev');"
					},
					{
						icon: '<i class="fa-solid fa-lock"></i>',
						title: 'Exit',
						action: "RevealSeminar.close_room('inrev');"
					}
				]
			},
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, Simplemenu, RevealSeminar, RevealChalkboard, RevealCustomControls, RevealPoll, RevealQnA],

			seminar: {
				server: "https://reveal-seminar.herokuapp.com",
				port: 4433,
				room: 'inrev', // put your room name here
				hash: '$2a$10$ziODIqaxNmH71jD/HcS3beO/u/ntJTykP1ARZq7YC.uqTO9dfcDTO', // a hash is required for every seminar room and can be generated on the URL of the socket.io server
				autoJoin: true // set to true to auto,matically join the seminar room
			},

		});

	</script>
</body>

</html>