<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>404 Page not found</title>
    <meta name="description" content="PhD Student">
    <meta name="author" content='Swann Martinez'>
    <style>
         
        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url('/style/Inconsolata.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url('/style/Inconsolata.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel="stylesheet" href="/style/bootstrap.min.css" />
    <link rel="stylesheet" href="/style/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/style/academicons.min.css" />
    <link rel="stylesheet" href="/sass/researcher.min.css">
    <link rel="icon" type="image/ico" href="https://slumber.codeberg.page/favicon.ico">
    </head>
    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://slumber.codeberg.page/" title="Swann Martinez">
          
          Swann Martinez
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/projects" title="Projects">
                        Projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/courses" title="Slides">
                        Slides
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1>404 Error</h1>
    <p>Page does not exist.</p>
</div>

        </div><div id="footer" class="mb-5">
    <hr>
    
    <div class="container text-center">
        
            <a href="mailto:swann.ks4g1@simplelogin.fr" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
    
        <div class="container text-center">
            <a href="https://slumber.codeberg.page/" title="By Swann Martinez" ><small>By Swann Martinez</small></a>
        </div>
    
</div>

    </body>
</html>
