<!DOCTYPE html>
<html lang=""><head>
	<meta name="generator" content="Hugo 0.123.7">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>About</title>
    <meta name="description" content="PhD Student">
    <meta name="author" content='Swann Martinez'>
    <style>
         
        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url('/style/Inconsolata.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url('/style/Inconsolata.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel="stylesheet" href="/style/bootstrap.min.css" />
    <link rel="stylesheet" href="/style/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/style/academicons.min.css" />
    <link rel="stylesheet" href="/sass/researcher.min.css">
    <link rel="icon" type="image/ico" href="https://slumber.codeberg.page/favicon.ico">
    
    <link rel="alternate" type="application/rss+xml" href="https://slumber.codeberg.page/index.xml" title="Swann Martinez" />
    </head>
    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://slumber.codeberg.page/" title="Swann Martinez">
          
          Swann Martinez
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/projects" title="Projects">
                        Projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/courses" title="Slides">
                        Slides
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h2 id="about-me">About Me</h2>
<figure class="avatar"><img src="/avatar.jpg"
         alt="avatar"/>
</figure>

<p>I am currently a  developer researcher at <a href="https://xilam.com/en/">Xilam</a> and an associate researcher at the <a href="https://inrev.univ-paris8.fr/">INREV</a> research team.</p>
<h2 id="research-interest">Research Interest</h2>
<p>My research questions the contribution of real-time rendering technologies in the manufacturing process of animated films and explores creative methods that improve the communication of the artistic group through the design and experimentation of real-time collaboration tools.</p>
<h2 id="publications">Publications</h2>
<p>In chronological order:</p>
<ol>
<li>Swann Martinez, Chu-Yin Chen, Jean-Claude Hoyami. Une nouvelle frontière numérique pour la cocréation 3D. Frontières Numériques 2023, Imad Saleh Samuel Szoniecky, Malek Ghenima E, Jun 2023, Hammamet, Tunisie. ⟨hal-04429105⟩</li>
<li>Swann Martinez. Collaboration en temps réel pour la production de films d’animation numérique. Multimédia [cs.MM]. Université Paris 8, 2022. Français. ⟨<a href="https://hal.science/tel-04018090v1">tel-04018090</a>⟩</li>
<li>S. Martinez and C.-Y. Chen, “A Framework Enabling Real-time Multi-user Collaborative Workflow in 3D Digital Content Creation Software” presented at the WSCG, 2021. doi: <a href="https://otik.uk.zcu.cz/handle/11025/45013">10.24132/CSRN.2021.3101.10</a>.</li>
<li>S. Martinez and C.-Y. Chen, “Être en apesanteur : Une approche diégétique en réalité virtuelle,” Entrelacs. Cinéma et audiovisuel, no. 17, Art. no. 17, Jun. 2020, doi: <a href="https://doi.org/10.4000/entrelacs.5918">10.4000/entrelacs.5918</a>.</li>
</ol>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    
    <div class="container text-center">
        
            <a href="mailto:swann.ks4g1@simplelogin.fr" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
    
        <div class="container text-center">
            <a href="https://slumber.codeberg.page/" title="By Swann Martinez" ><small>By Swann Martinez</small></a>
        </div>
    
</div>

    </body>
</html>
