<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Pipeline pour la thèse 3</title>

    <link rel="stylesheet" href="/revealjs/dist/reset.css">
    <link rel="stylesheet" href="/revealjs/dist/reveal.css">
    <link rel="stylesheet" href="/revealjs/dist/theme/simple.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="/revealjs/plugin/highlight/monokai.css">


    <style>
        .reveal .flags {
            display: block;
            position: relative;
            /* margin-bottom: -80px !important; */
            margin-top: 20px;
            margin-left: 20px;
            z-index: 1
        }

        .reveal .flags label {
            display: inline-block;
        }

        .reveal .flags [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .reveal .flags img {
            border-radius: 30px;
            border: 4px solid #ffffff;
            margin: 0;
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-right: 0px;
            cursor: pointer;
            opacity: 0.5;
        }

        .reveal .flags img:hover {
            opacity: 1;
        }

        tr {
            text-align: center;
        }

        /* CONTROL COLOR */

        .reveal .controls button {
            color: #000;
        }

        #customcontrols button {
            color: #000;
        }

        /* BANDEAU */

        .bandeau {
            /* position: absolute; top: 0; left: 0; border: 0; */
            background-color: #fcf5e3;
            color: black;
            transform: rotate(-45deg) translateY(-550px) translateX(-655px);
        }

        .reveal a {
            color: #000;
        }

        */
    </style>
</head>

<body>
    <div class="reveal">
        <!-- <div style="float: right; width:26%;">
            <img src="./img/logo-small.png" style="position: relative;bottom:1.em; z-index: 1" />
        </div> -->
        <div class="slides">
            <section>
                <h1>Pipeline pour la thèse</h1>
                <h1 style="color:rgb(216, 56, 56);font-weight: bold;">#3</h1>
                <aside class=" notes">
                </aside>
            </section>

            <!-- REDLINE: Programme ------------------------------>
            <section>
                <h2>Programme</h2>
                <ul class="fragment">
                    <li class="fragment">Synthèse des ateliers précedents</li>
                    <li class="fragment">Focus sur la rédaction</li>
                </ul>
            </section>
            <!-- REDLINE: Synthèse des précedents ateliers -->
            <section data-transition="none">
                <img src="img/phd_timeline_start.svg" width=1500>
            </section>
            <section data-transition="none">
                <img src="img/phd_timeline_etatdelart.svg" width=1500>
            </section>
            <section data-transition="none">
                <img src="img/phd_timeline_experimentations.svg" width=1500>
            </section>
            <!-- REDLINE: Prexis 2019 -->
            <section data-transition="none">
                <div class="bandeau">
                    Back to 2019
                </div>
                <section data-transition="none">
                    <img src="img/phd_timeline_praxis1.svg" width=1500>
                </section>
                <section data-background-image="img/praxis_2019_title.png" data-transition="none">
                </section>
                <section data-background-image="img/praxis_2019_flux.png" data-transition="none">
                </section>
                <section data-background-image="img/praxis_2019_outils.png" data-transition="none">
                </section>
                <section data-background-image="img/praxis_2019_end.png" data-transition="none">
                </section>
            </section>
            <section data-transition="none">
                <img src="img/phd_timeline_praxis1.svg" width=1500>
            </section>
            <!-- REDLINE: Praxis 2020 -->
            <section data-transition="none">
                <div class="bandeau">
                    Back to 2020
                </div>
                <section data-transition="none">
                    <img src="img/phd_timeline_praxis2.svg" width=1500>
                </section>

                <section id='theme-black' data-transition="none">
                    <h1>PIPLELINE POUR LA THÈSE²</h1>
                    SWANN MARTINEZ
                </section>
                <section id='theme-black' data-transition="none">
                    <h2>Objectifs de l'atelier</h2>
                    <ul style="font-size: .9em;">
                        <li class="fragment">Retours</li>
                        <li class="fragment">Améliorations</li>
                        <li class="fragment">Discussions</li>
                    </ul>
                </section>
                <section id='theme-black' data-transition="none">
                    <h3>Un exemple de Zettelkasten... </h3>
                    <figure class="fragment">
                        <image src="img/zettelkasten_old.jpg" width="800"></image>
                        <figcaption>Avant l'informatique...</figcaption>
                    </figure>
                </section>
                <section id='theme-black' data-transition="none">
                    <h3>Avec l'informatique </h3>
                    <br>
                    <table>
                        <tr>
                            <figure class='left fragment' style='float:left;width:48%'>
                                <img class="" src="img/zettlr.png" height="200" />
                                <figcaption>Zettlr</figcaption>
                            </figure>
                        </tr>
                        <tr>
                            <figure class='right fragment' style='float:right;width:48%'>
                                <img class="" src="img/obsidian.png" height="200" />
                                <figcaption>Obsidian</figcaption>
                            </figure>
                        </tr>
                    </table>
                </section>
                <section id='theme-black' data-transition="none">
                    <h3>Présenter ses traveaux aujourd'hui ?</h3>
                </section>
                <section id='theme-black' data-transition="none">
                    <h3>les classiques...</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment highlight-red">Powerpoint</li>
                        <li class="fragment highlight-red">Google Slide</li>
                        <li class="fragment highlight-red">Open office Impress</li>
                    </ul>
                </section>
                <section id='theme-black' data-transition="none">
                    <img src="img/reveal.png" width=600 alt="">
                </section>
                <section id='theme-black'
                    data-background-iframe="https://www.shadertoy.com/embed/ld3Gz2?gui=true&t=0&paused=false&muted=false"
                    data-transition="none">

                </section>
                <section id='theme-black' data-transition="none">
                    <h3>Pourquoi <b>Revealjs</b> ?</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment">Le HTML tourne sur tout les ordinateurs.</li>
                        <li class="fragment">Léger.</li>
                        <li class="fragment">Future-proof.</li>
                        <li class="fragment">La presentation peut être partagé partout.</li>
                        <li class="fragment">Gagner en interaction !</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li>Une méthode d'organisation et de gestion du savoir</li>
                        <li>Un outil de présentation</li>
                    </ul>
                </section>
            </section>
            <!-- REDLINE: Rédaction ---------------------------->
            <section>
                <section data-transition="none">
                    <img src="img/phd_timeline_redaction.svg" width=1500>
                </section>
                <section data-transition="none">
                    <img src="img/phd_timeline_final.svg" width=1500>
                </section>
                <section>
                    <h2>Praxis #3: Rédaction</h2>
                    <aside class="notes">
                        Maintenant, je vais aborder l'une des dernières phases de la thèse: la redaction
                        Mais pourquoi vous parler de ça aujourd'hui ?
                    </aside>
                </section>
                <section>
                    <h2>Des outils pour</h2>
                    <ul>
                        <li class="fragment">s'organiser</li>
                        <li class="fragment">rédiger</li>
                    </ul>
                    <aside class="notes">
                        Avant de me lancer et pendant la rédaction j'ai eu une phase de remise en question sur la
                        façon d'aborder la rédaction, comment la faciliter, l'organiser...
                    </aside>
                </section>
            </section>
            <!-- REDLINE: Why ? choisir latex -->
            <section>
                <section>
                    <h2>Une thèse aujourd'hui...</h2>
                </section>
                <section data-auto-animate data-auto-animate-id="world-equation">
                    <img data-id="world" src="img/word.png" width=230>
                    <aside class="notes">
                        Aujourd'hui à l'Inrev, une très grande partie des thèse
                    </aside>
                </section>
                <section data-auto-animate data-auto-animate-id="world-equation">
                    <img data-id="world" src="img/word.png" width=230>
                    <font style="font-size: 4em;position: relative;margin-left: .5em; bottom: .5em;">=</font>
                    <img src="img/dollar.svg" width=250>
                    <font style="font-size: 4em;position: relative; bottom: .5em;">+</font>
                    <img src="img/binary.svg" width=250 style="color:red;">
                    <aside class="notes">
                        - Non opensource
                        - Ça coute de l'argent !
                        - Mais le principale problème c'est le fichier binaire !
                            - Il empeche d'avoir un versionning correct (on doit faire des copies complètes)
                            - Il peut etre facilement corrompu
                            - Ne permet que des review lineaires (échange de fichier)
                            - Workflow destructif !!!!
                    </aside>
                </section>
                <section>
                    <img src="img/latex.png" width=300 style="color:red;">
                    <aside class="notes">
                        Finalement ce sont tout ces arguments qui m'ont poussé à rédigé ma thèse en Latex (dont j'ai
                        fait la connaissance quelques mois auparavant pour un article)
                    </aside>
                </section>
                <section data-auto-animate data-auto-animate-id="latex-editing">
                    <table>
                        <tr>
                            <th style="text-align:center"><img src="img/word.png" width=100></th>
                            <th style="text-align:center">
                                <img src="img/latex.png" style="position: relative; top: .5em;" width=130>
                                <font style="font-size: 1.5em;position: relative;margin: 0.5em; bottom: .7em;">+</font>
                                <img src="img/vscode.png" width=98>
                            </th>
                        </tr>
                        <tr>
                            <td><img src="img/word_edit.png" width=1000></td>
                            <td><img data-id="latex-image" src="img/vscode_edit.png" width=1000></td>
                        </tr>
                    </table>

                    <aside class="notes">
                        A l'opposé de word qui est un editeur WISIWIG, Latex est un language de composition de document
                        qui, une fois compilé, donne un pdf.
                    </aside>
                </section>
                <section data-auto-animate data-auto-animate-id="latex-editing">
                    <img data-id="latex-image" src="img/vscode_edit.png" width=1800>
                    <img class="fragment fade-in-then-out" src="img/vscode_edit_code.svg"
                        style="position: relative; bottom: 26.6em;" width=1800>
                    <img class="fragment fade-in-then-out" src="img/vscode_edit_pdf.svg"
                        style="position: relative; bottom: 53.2em;" width=1800>

                    <aside class="notes">
                        A l'opposé de word qui est un editeur WISIWIG, Latex est un language de composition de document
                        qui, une fois compilé, donne un pdf.
                        On verra  un peut plus tard les avantages de cette demarche.
                    </aside>
                </section>

                <!-- REDLINE: Comment on fait du latex -->
                <section data-auto-animate data-auto-animate-id="latex-editing">
                    <table>
                        <tr>
                            <th style="text-align:center">LOCAL</th>
                            <th style="text-align:center">CLOUD</th>
                        </tr>
                        <tr>
                            <td style="text-align:center">
                                <img data-id="latex-image" src="img/vscode_edit.png" width=1000>
                                <img src="img/vscode.png" width=98></td>
                            <td style="text-align:center">
                                <img data-id="overleaf-edit" src="img/overleaf_editor.png" width=1000>
                                <img src="img/overleaf.png" width=200>
                            </td>
                        </tr>
                    </table>
                    <aside class="notes">
                        Un peu comme pour word, on peut faire du latex localement ou dans le "cloud"
                    </aside>
                </section>
                <section data-auto-animate data-auto-animate-id="latex-editing">
                    <img data-id="overleaf-edit" src="img/overleaf_editor.png" width=1800">
                    <aside class="notes">
                        Comme on le note l'interface est tres similaire, on a le meme layout, à un gros
                        detail près: la review
                        - versionning
                        - review sur l'un des documents (on peut rediger en parallèle)
                    </aside>
                </section>
                <section>
                    <ul>
                        <li class="fragment">Écriture sur VSCode</li>
                        <li class="fragment">Review sur Overleaf</li>
                    </ul>
                    <aside class="notes">
                        Finalement le mieux c'est de faire un savant mélange des deux :
                        - Écrire localement est plus efficace (editeur plus poussé, addons)
                        - Faire la review sur la version cloud pour avoir des discussions collégiales
                    </aside>
                </section>
            </section>
            <!-- REDLINE: Sauvegarder-->
            <section>
                <section>
                    <h2>Sauvegarder</h2>

                    <aside class="notes">
                        Avant meme de commencer a ecrire, il faut s'assurer de ne pas tout
                        perdre en route ! Alors comment faire ses backup, et comment communiquer 
                        entre overleaf et vscode ?
                    </aside>
                </section>
                <section data-auto-animate data-auto-animate-id="syncthing">
                    <a href="https://syncthing.net/"><img data-id="synct" src="img/syncthing.png"></a>
                    <font style="font-size: 3.5em;position: relative;margin: 0.7em; bottom: .5em;">+</font>
                    <a href="https://git-scm.com/"><img src="img/git.png" height=170px></a>
                    <aside class="notes">
                        Pour ce faire j'ai utilisé deux principales solutions entièrement complementaire et gratuites, syncthing et git.
                        J'avais déja brièvement abordé git dans un des atelier précedent et cela pourra faire 
                        l'objet d'un autre praxis...-->
                    </aside>
                </section>
                <section data-auto-animate data-auto-animate-id="syncthing">
                    <a href="https://syncthing.net/"><img data-id="synct" src="img/syncthing.png"></a>
                    <aside class="notes">
                        https://syncthing.net/

                        Je vais donc brièvement vous présenter le second outil: syncthing.
                        Syncthing est un soft de syncrhonisation crypté en peer-to-peer cross-platform \o/
                        Faire un joli schéma explicatif ! :)
                    </aside>
                </section>
                <section>
                    <img src="img/syncthingui.png">
                    <aside class="notes">
                        voici l'interface lorsqu'il est installé sur un appareil
                        Décrire l'ui
                    </aside>
                </section>
                <section>
                    <figure>
                        <img src="img/dataflow_redaction.svg" width="500">
                    </figure>
                    <aside class="notes">
                        Voici comment se déroulaient mes sauvrgardes:
                        - une backup en temps réel entre mes appareil avec syncthing
                        - une version dans le cloud asynchrone récupéré et mise a disposition
                        manuellement avec des push et des pull
                    </aside>
                </section>
            </section>
            <!-- REDLINE: VSCode pour rediger -->
            <section>
                <section >
                    <h2>Utiliser VSCode pour rédiger</h2>
                    <aside class="notes">
                        Comme je l'ai évoqué precedement, il existe pletore d'editeur pour faire du 
                        latex, alors pourquoi VSCODE ?
                        --> Principalement parceque c'est légé, et pour unifier certaines pratiques.
                    </aside>
                </section>
                <section data-auto-animate data-auto-animate-id="ext">
                    <h2>Extentions utilisées</h2>
                    <img class="fragment" src="img/latexworkdhop.png" style="margin-right: 1em;" height=150>
                    <img class="fragment" src="img/todotree.png" style="margin-right: 1em;" height=150>
                    <img class="fragment" src="img/drawio.png" style="margin-right: 1em;" height=150>
                    <img class="fragment" src="img/antidote.png" height=150>
                    <aside class="notes">
                        A la base, VSCode est une boite vide, un editeur de code très basique qui ne permet 
                        pas de faire de latex. Cependant, son avantage reside dans son énorme catalogue de 
                        module complementaire fait par la comunauté qui permettent d'ajouter plein de chose !
                        Pour rédigé dans vscode j'ai donc principalement utilisé ces Extentions:
                    </aside>
                </section>
                <section data-auto-animate data-auto-animate-id="ext">
                    <img src="img/latexworkdhop.png" height=100><br>
                    <img src="img/vscode_edit.png" width=1500>
                </section>
                <section>
                    <img src="img/todotree.png" height=100><br>
                    <img src="img/todotree_vscode.png" width=1500>
                    <aside class="notes">
                        L'avantage des commentaire, c'est qu'ils ne dépendent pas d'un outil !
                        Todotree va juste les mettre en valeur et permettre de navigue plus facilement dedans :)

                        Je me souviens d'un conseil que cedric nous avais donné un 
                        jour sur la rédaction d'article, écrire des paragraphe comme
                        ils viennent et les reordoner après.
                        Ici, todotree m'a permis de suivre cette logique efficacement en marquant des commentaire au dessus de chaque paragraphe pour les réordonner plus facilement.
                    </aside>
                </section>
                <section>
                    <img src="img/todot.png">
                    <aside class="notes">
                        Voici les type de commentaire que j'ai utilisé dans la rédaction
                    </aside>
                </section>
                <section>
                    <img src="img/drawio.png" height=100><br>
                    <img src="img/drawio_vscode.png" width=1500>
                </section>
                <section>
                    <img src="img/antidote.png" height=100><br>
                    <img src="img/antidote_vscode.png" width=1500>
                </section>
            </section>
            <section>
                <section>
                    <h2>Template de thèse Latex</h2>
                </section>
                <section>
                    <img src="img/thesis_template.png"><br>
                    <a href="https://gitlab.com/slumber/phd-latex-template">https://gitlab.com/slumber/phd-latex-template</a>
                </section>
            </section>
            <!-- REDLINE: Organiser ses tâches, rythmer son travial -->
            <section>
                <section>
                    <h2>Organiser et rythmer le travail</h2>

                    <aside class="notes">
                        Bon maintenant qu'on a un outil gratuit pour rédiger mais c'est pas toujours facile d'avancer.
                    </aside>
                </section>
                <section>
                    <ul>
                        <li class="fragment">Un rythme de travail constant respectant <b>8h de someil</b></li>
                        <li class="fragment">Une plannification de tâches <b>à court terme</b></li>
                    </ul>
                    <aside class="notes">
                        De mon côté, deux éléments ont étés moteurs:
                        - un rythme constant respectant les 8h de someil
                        - une plannification des taches a cours terme
                    </aside>
                </section>
                <section>
                    <a href="https://super-productivity.com/"><img src="img/superprod.png"></a>
                    <aside class="notes">
                        Finalement ces deux éléements se sont crystallisés dans un outils 
                        gratuit: super super-productivity 
                    </aside>
                </section>
                <section>
                    <img src="img/superproductivity.png">
                    <aside class="notes">
                        Faire la demo
                    </aside>
                </section>
            </section>
            <section>
                <img src="img/theend.gif" width=40%>
            </section>

        </div>
    </div>

    <!-- OFFICIAL PLUGINS -->

    <script src="/revealjs/dist/reveal.js"></script>
    <script src="/revealjs/plugin/notes/notes.js"></script>
    <script src="/revealjs/plugin/markdown/markdown.js"></script>
    <script src="/revealjs/plugin/highlight/highlight.js"></script>
    <script src="/revealjs/plugin/zoom/zoom.js"></script>

    <!-- THIRD PARTY PLUGINS -->>
    <!-- Initialisation de reveal -->
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,

            // Presentation size
            width: 1920,
            height: 1080,
            margin: 0.02,

            // Display presentation control arrows
            controls: true,

            // Help the user learn the controls by providing hints, for example by
            // bouncing the down arrow when they first encounter a vertical slide
            controlsTutorial: false,

            // Determines where controls appear, "edges" or "bottom-right"
            controlsLayout: 'bottom-right',

            // Visibility rule for backwards navigation arrows; "faded", "hidden"
            // or "visible"
            controlsBackArrows: 'faded',

            // Display a presentation progress bar
            progress: true,

            // Notes
            // showNotes: true,

            // Seminar
            // seminar: {
            //     server: 'http://192.168.1.22/', // change server as necessary
            //     room: 'Praxis 3', // put your room name here
            //     hash: '$2a$05$3HYs75M6WGcu769z6Ap2iONU.A2jStBL.ruiY.TQ0i6oEVAG0fNHG', // a hash is required for every seminar room and can be generated on the URL of the socket.io server
            //     autoJoin: true // set to true to auto,matically join the seminar room
            // },
        
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealZoom, RevealHighlight, RevealNotes]
        });
        Reveal.on('slidechanged', event => {
            var black_theme = '/revealjs/dist/theme/black.css';
            var simple_theme = '/revealjs/dist/theme/simple.css';
            var curent_theme = document.getElementById('theme');

            if (event.currentSlide.id == 'theme-black' && curent_theme != black_theme) {
                document.getElementById('theme').setAttribute('href', black_theme);

            }
            else if (curent_theme != simple_theme) {
                document.getElementById('theme').setAttribute('href', simple_theme);
            }

        });
    </script>
</body>

</html>