<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Slides</title>
    <meta name="description" content="PhD Student">
    <meta name="author" content='Swann Martinez'>
    <style>
         
        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url('/style/Inconsolata.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url('/style/Inconsolata.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel="stylesheet" href="/style/bootstrap.min.css" />
    <link rel="stylesheet" href="/style/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/style/academicons.min.css" />
    <link rel="stylesheet" href="/sass/researcher.min.css">
    <link rel="icon" type="image/ico" href="https://slumber.codeberg.page/favicon.ico">
    </head>
    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://slumber.codeberg.page/" title="Swann Martinez">
          
          Swann Martinez
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/projects" title="Projects">
                        Projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/courses" title="Slides">
                        Slides
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 id="slides">Slides</h1>
<ul>
<li><a href="/slides/revealjs-introduction/index.html">A short Reveal.Js introduction</a> - [<a href="https://codeberg.org/slumber/revealjs-introduction">Sources</a>]</li>
<li>Organizational tips for the thesis - [French] [<a href="https://codeberg.org/slumber/phd-pipeline-course-materials">Sources</a>]
<ul>
<li><a href="/slides/phd-pipeline-course/2019/PhD_Pipeline.pdf">PRAXIS 2019</a>
<ul>
<li>Gérer son activité de veille</li>
<li>Versionner son travail</li>
<li>Rythmer son travail en sprint</li>
<li>Accumuler des données</li>
</ul>
</li>
<li><a href="/slides/phd-pipeline-course/2020/index.html">PRAXIS 2020</a>
<ul>
<li>Structurer les connaissances accumulées (Zettlekasten)</li>
<li>Présenter son travail avec RevealJS, un framework opensource</li>
</ul>
</li>
<li><a href="/slides/phd-pipeline-course/2021/index.html">PRAXIS 2021</a>
<ul>
<li>Retour sur les ateliers précedents</li>
<li>Workflow pour rédiger sa thèse en Latex
<ul>
<li>Utiliser Overleaf pour la review</li>
<li>Utiliser VScode pour rédiger (avec les plugins qui vont bien pour traiter tout les aspects de la rédaction)</li>
<li>Sauvegarder sont manuscripts avec Syncthings</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Production pipelines - [French] [<a href="https://codeberg.org/slumber/pipeline">Sources</a>]
<ol>
<li><a href="/slides/production-pipeline/?course-module=module_0-course_introduction">Organisation du cours</a></li>
<li><a href="/slides/production-pipeline/?course-module=module_1-introduction_generale">Qu&rsquo;est-ce qu&rsquo;un pipeline</a> [<a href="/slides/production-pipeline/?course-module=module_1-introduction_generale&amp;show-note">Notes</a>]</li>
<li><a href="/slides/production-pipeline/?course-module=module_2-pipeline_pour_le_film_animation">Pipeline pour le pré calculé</a> [<a href="/slides/production-pipeline/?course-module=module_2-pipeline_pour_le_film_animation&amp;show-note">Notes</a>]</li>
<li><a href="/slides/production-pipeline/?course-module=module_3-pipeline_pour_le_jeu_video">Pipeline pour le temps réel</a> [<a href="/slides/production-pipeline/?course-module=module_3-pipeline_pour_le_jeu_video&amp;show-note">Notes</a>]</li>
<li><a href="/slides/production-pipeline/?course-module=module_4-methodes_agiles">Méthode agiles</a> [<a href="/slides/production-pipeline/?course-module=module_4-methodes_agiles&amp;show-note">Notes</a>]</li>
<li><a href="/slides/production-pipeline/?course-module=module_5-collaboration_en_temps_reel">Collaboration en temps réel</a> [<a href="/slides/production-pipeline/?course-module=module_5-collaboration_en_temps_reel&amp;show-note">Notes</a>]</li>
<li><a href="/slides/production-pipeline/?course-module=module_5-TP0-kapla">TP: Kapla</a> [<a href="/slides/production-pipeline/?course-module=module_5-TP0-kapla&amp;show-note">Notes</a>]</li>
</ol>
</li>
</ul>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    
    <div class="container text-center">
        
            <a href="mailto:swann.ks4g1@simplelogin.fr" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
    
        <div class="container text-center">
            <a href="https://slumber.codeberg.page/" title="By Swann Martinez" ><small>By Swann Martinez</small></a>
        </div>
    
</div>

    </body>
</html>
